{
  "name": "kitanime-streaming",
  "version": "1.0.0",
  "description": "Anime streaming web application with real-time API integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "gofile-downloader": "^0.0.2",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "pug": "^3.0.3",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "anime",
    "streaming",
    "nodejs",
    "express",
    "pug"
  ],
  "author": "KitaNime Team",
  "license": "MIT"
}
